
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 150px;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 4px solid #007bff;
        }

        .result h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarizer</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="text">Enter text to summarize:</label>
                <textarea id="text" name="text" placeholder="Enter your text here...">{{summarized_data.text_before_summarize}}</textarea>
            </div>
            <button type="submit" class="btn">Summarize</button>
        </form>

        <!-- Result block -->
        <div class="result">
            <h2>Summary Result:</h2>
            {% if summarized_data.summarized_text %}
            <p>
                {{summarized_data.summarized_text}}
            </p>
            <h3>Длина до: {{ summarized_data.len_before_summarize }}</h3>
            <h3>Длина после: {{ summarized_data.len_after_summarize }}</h3>
            {% endif %}

        </div>
    </div>
</body>
</html>
